<!-- Gus's Stage 3 question for Money Moves. Compiled to public/ui/gus-stage3.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 120; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 110; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .q-text { font-size: 4.4; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .answers { display: flex; flex-direction: column; align-items: center; width: 110; margin-top: 3; }
  .answer { display: flex; align-items: center; width: 110; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; margin-top: 1.5; background-color: #fbf4e3; border-width: 1.2; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .answer-label { font-size: 3.4; color: #1F3A5F; }
  .reply-text { font-size: 4; color: #1F3A5F; text-align: center; margin-top: 2; }
  .got-it-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .got-it-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; }
</style>

<div class="panel">
  <div id="beat-q" class="beat">
    <span class="eyebrow">GUS ASKS</span>
    <span class="q-text">You have saved up a lot now! Here is a big one. Should you keep all your money in one place, or spread it out?</span>
    <div class="answers">
      <div id="answer-a" class="answer">
        <span class="answer-label">Spread it out, so one problem does not hurt everything.</span>
      </div>
      <div id="answer-b" class="answer">
        <span class="answer-label">Keep it all in one place to keep it simple.</span>
      </div>
      <div id="answer-c" class="answer">
        <span class="answer-label">It does not matter where you keep your money.</span>
      </div>
    </div>
  </div>

  <div id="beat-reply" class="beat">
    <span class="eyebrow">GUS SAYS</span>
    <span id="reply-text" class="reply-text">...</span>
    <div id="got-it-button" class="got-it-button">
      <span class="got-it-label">Got It</span>
    </div>
  </div>
</div>
