<!-- Daily report for Boss for a Day. Compiled to public/ui/report.json.
     Page 1 is the debrief (personality, meters, money, best call / try next).
     Page 2 is the choice recap plus the reflection prompts. index.ts toggles them. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 148; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .page { display: flex; flex-direction: column; align-items: center; width: 138; }
  /* Built visible so UIKit instantiates its children (so getElementById can find
     the recap/reflection lines to fill); index.ts hides it at panel load. */
  .page-recap { display: flex; flex-direction: column; align-items: center; width: 138; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .greeting { font-size: 5; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .personality-name { font-size: 7.5; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 1.5; }
  .personality-blurb { font-size: 3.4; color: #1F3A5F; text-align: center; margin-top: 1.5; }

  .meters { display: flex; flex-direction: column; align-items: center; width: 126; margin-top: 3; }
  .meter-row { display: flex; flex-direction: row; align-items: center; width: 126; margin-top: 1.2; }
  .dot { width: 3.5; height: 3.5; border-radius: 2; margin-right: 2; }
  .dot-sat { background-color: #d76f4f; }
  .dot-profit { background-color: #5fae4a; }
  .dot-instinct { background-color: #4a8fd6; }
  .meter-label { font-size: 3.2; color: #1F3A5F; width: 44; }
  .bar-bg { width: 40; height: 3.5; background-color: #e2dccb; border-radius: 2; margin-right: 2; }
  .bar-fill { height: 3.5; border-radius: 2; }
  .bar-fill-sat { background-color: #d76f4f; }
  .bar-fill-profit { background-color: #5fae4a; }
  .bar-fill-instinct { background-color: #4a8fd6; }
  .meter-value { font-size: 3.4; font-weight: bold; color: #1F3A5F; width: 12; text-align: right; }

  .money-summary { display: flex; flex-direction: column; align-items: stretch; width: 110; margin-top: 3; padding: 2.5; background-color: #fbf3dd; border-width: 1; border-color: #e8d6a8; border-radius: 3; }
  .money-title { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; margin-bottom: 1; }
  .money-row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 0.8; }
  .money-row-net { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 1.5; padding-top: 1.2; border-top-width: 1; border-top-color: #e8d6a8; }
  .money-label { font-size: 3.2; color: #1F3A5F; }
  .money-label-net { font-size: 3.6; font-weight: bold; color: #1F3A5F; }
  .money-in { font-size: 3.4; font-weight: bold; color: #2e7d32; }
  .money-out { font-size: 3.4; font-weight: bold; color: #b23a2e; }
  .money-net { font-size: 4.2; font-weight: bold; color: #1F3A5F; }

  .callouts { display: flex; flex-direction: column; align-items: stretch; width: 130; margin-top: 3; }
  .callout-title { font-size: 2.8; font-weight: bold; letter-spacing: 1.5; text-align: center; }
  .callout-title-best { color: #2e7d32; }
  .callout-title-try { color: #a2601c; margin-top: 2; }
  .callout-body { font-size: 3.2; color: #1F3A5F; text-align: center; margin-top: 0.6; }

  .buttons-row { display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 4; }
  .btn { display: flex; align-items: center; justify-content: center; padding-top: 2.6; padding-bottom: 2.6; padding-left: 6; padding-right: 6; border-radius: 4; cursor: pointer; }
  .btn-secondary { background-color: #dce3ea; border-width: 1; border-color: #9fb0c0; margin-left: 2; margin-right: 2; }
  .btn-secondary-label { font-size: 3.6; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
  .play-again-button { display: flex; align-items: center; justify-content: center; margin-top: 3; padding-top: 2.6; padding-bottom: 2.6; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .play-again-label { font-size: 4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }

  .recap-line { font-size: 2.7; color: #1F3A5F; text-align: center; margin-top: 0.7; }
  .think-title { font-size: 2.7; font-weight: bold; color: #8a6118; letter-spacing: 1.5; text-align: center; margin-top: 2.5; }
  .think-line { font-size: 2.7; color: #1F3A5F; text-align: center; margin-top: 0.7; }
</style>

<div id="report-card" class="panel">
  <div id="page-main" class="page">
    <span id="report-eyebrow" class="eyebrow">YOUR DAY AT THE SHOP</span>
    <span id="greeting" class="greeting">Great work!</span>
    <span id="personality-name" class="personality-name">...</span>
    <span id="personality-blurb" class="personality-blurb">...</span>

    <div class="meters">
      <div class="meter-row">
        <div class="dot dot-sat"></div>
        <span class="meter-label">Satisfaction</span>
        <div class="bar-bg"><div id="fill-sat" class="bar-fill bar-fill-sat"></div></div>
        <span id="value-sat" class="meter-value">0</span>
      </div>
      <div class="meter-row">
        <div class="dot dot-profit"></div>
        <span class="meter-label">Profit</span>
        <div class="bar-bg"><div id="fill-profit" class="bar-fill bar-fill-profit"></div></div>
        <span id="value-profit" class="meter-value">0</span>
      </div>
      <div class="meter-row">
        <div class="dot dot-instinct"></div>
        <span class="meter-label">Instinct</span>
        <div class="bar-bg"><div id="fill-instinct" class="bar-fill bar-fill-instinct"></div></div>
        <span id="value-instinct" class="meter-value">0</span>
      </div>
    </div>

    <div class="money-summary">
      <span class="money-title">TODAY'S MONEY</span>
      <div class="money-row">
        <span class="money-label">Money in</span>
        <span id="report-money-in" class="money-in">$0</span>
      </div>
      <div class="money-row">
        <span class="money-label">Money out</span>
        <span id="report-money-out" class="money-out">$0</span>
      </div>
      <div class="money-row-net">
        <span class="money-label-net">Net profit</span>
        <span id="report-net" class="money-net">$0</span>
      </div>
    </div>

    <div class="callouts">
      <span class="callout-title callout-title-best">BEST CALL OF THE DAY</span>
      <span id="report-best" class="callout-body">...</span>
      <span class="callout-title callout-title-try">ONE THING TO TRY NEXT TIME</span>
      <span id="report-try" class="callout-body">...</span>
    </div>

    <div class="buttons-row">
      <div id="see-choices-button" class="btn btn-secondary"><span class="btn-secondary-label">See My Choices</span></div>
      <div id="copy-button" class="btn btn-secondary"><span id="copy-label" class="btn-secondary-label">Copy My Results</span></div>
    </div>
    <div id="play-again-button" class="play-again-button">
      <span id="play-again-label" class="play-again-label">Play Again</span>
    </div>
  </div>

  <div id="page-recap" class="page-recap">
    <span class="eyebrow">EVERY CHOICE YOU MADE</span>
    <span id="recap-line-0" class="recap-line">.</span>
    <span id="recap-line-1" class="recap-line">.</span>
    <span id="recap-line-2" class="recap-line">.</span>
    <span id="recap-line-3" class="recap-line">.</span>
    <span id="recap-line-4" class="recap-line">.</span>
    <span id="recap-line-5" class="recap-line">.</span>
    <span id="recap-line-6" class="recap-line">.</span>
    <span id="recap-line-7" class="recap-line">.</span>
    <span id="recap-line-8" class="recap-line">.</span>
    <span id="recap-line-9" class="recap-line">.</span>
    <span id="recap-line-10" class="recap-line">.</span>
    <span id="recap-line-11" class="recap-line">.</span>
    <span id="recap-line-12" class="recap-line">.</span>
    <span id="recap-line-13" class="recap-line">.</span>

    <span class="think-title">THINK ABOUT...</span>
    <span id="think-line-0" class="think-line">.</span>
    <span id="think-line-1" class="think-line">.</span>
    <span id="think-line-2" class="think-line">.</span>

    <div id="recap-back-button" class="play-again-button">
      <span class="play-again-label">Back</span>
    </div>
  </div>
</div>
