<!-- Stage 3 spread board for Money Moves. Compiled to public/ui/stage3-spread.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 134; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 124; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .eyebrow-warn { font-size: 3.4; font-weight: bold; color: #a33b2a; text-align: center; letter-spacing: 2; }
  .intro { font-size: 4; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .plans { display: flex; flex-direction: column; align-items: center; width: 124; margin-top: 3; }
  .plan { display: flex; flex-direction: column; align-items: center; width: 124; padding: 3.5; margin-top: 2; background-color: #fbf4e3; border-width: 1.3; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .plan-name { font-size: 4; font-weight: bold; color: #1F3A5F; text-align: center; }
  .plan-split { font-size: 3.2; color: #4a4a4a; text-align: center; margin-top: 1; }
  .surprise-text { font-size: 4.2; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 3; }
  .result-line { font-size: 3.6; color: #1F3A5F; text-align: center; margin-top: 2; }
  .takeaway { font-size: 3.6; font-weight: bold; color: #2e6b2e; text-align: center; margin-top: 3; }
  .action-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 8; padding-right: 8; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .action-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; }
</style>

<div class="panel">
  <div id="beat-plan" class="beat">
    <span class="eyebrow">SPREAD YOUR MONEY</span>
    <span class="intro">You have $200 saved up! Spreading it across different places keeps you safe if one does not work out. How do you want to spread it?</span>
    <div class="plans">
      <div id="card-one" class="plan">
        <span class="plan-name">Put It All in One Place</span>
        <span class="plan-split">All $200 in one business.</span>
      </div>
      <div id="card-two" class="plan">
        <span class="plan-name">Split It Two Ways</span>
        <span class="plan-split">$100 in savings, $100 in a business.</span>
      </div>
      <div id="card-three" class="plan">
        <span class="plan-name">Spread It Out</span>
        <span class="plan-split">$70 savings, $70 business, $60 stocks.</span>
      </div>
    </div>
  </div>

  <div id="beat-surprise" class="beat">
    <span class="eyebrow-warn">SURPRISE EXPENSE!</span>
    <span class="surprise-text">Your bike breaks and costs $30 to fix. Can your money handle it?</span>
    <div id="see-button" class="action-button">
      <span class="action-label">See What Happens</span>
    </div>
  </div>

  <div id="beat-outcome" class="beat">
    <span class="eyebrow">HOW IT WENT</span>
    <span id="result-surprise" class="result-line">...</span>
    <span id="result-takeaway" class="takeaway">...</span>
    <div id="continue-button" class="action-button">
      <span class="action-label">Continue</span>
    </div>
  </div>
</div>
