<!-- How-to-play card for Boss for a Day. Compiled to public/ui/welcome.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 128; background-color: #fffbf0; border-width: 1.5; border-color: #5b3a24; border-radius: 6; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a5a2b; text-align: center; letter-spacing: 2; }
  .heading { font-size: 7; font-weight: bold; color: #5b3a24; text-align: center; margin-top: 1; }
  .step-area { display: flex; flex-direction: column; align-items: center; width: 116; margin-top: 3; }
  .step { display: flex; flex-direction: column; align-items: center; width: 116; padding: 5; background-color: #fdf3dd; border-width: 1.5; border-color: #e3a9a2; border-radius: 5; }
  .step-title { font-size: 5.2; font-weight: bold; color: #5b3a24; text-align: center; }
  .step-body { font-size: 4; color: #5b3a24; text-align: center; margin-top: 2.5; }
  .step-indicator { font-size: 3.2; font-weight: bold; color: #5f5f5f; text-align: center; width: 40; margin-top: 3; }
  .button-row { display: flex; flex-direction: row; justify-content: center; margin-top: 3; }
  .back-button { display: flex; align-items: center; justify-content: center; margin-left: 2; margin-right: 2; padding-top: 3; padding-bottom: 3; padding-left: 7; padding-right: 7; background-color: #c9c2b5; border-radius: 4; cursor: pointer; }
  .back-label { font-size: 4; font-weight: bold; color: #7a7a7a; word-break: keep-all; }
  .next-button { display: flex; align-items: center; justify-content: center; margin-left: 2; margin-right: 2; padding-top: 3; padding-bottom: 3; padding-left: 7; padding-right: 7; background-color: #d98a8f; border-radius: 4; cursor: pointer; }
  .next-label { font-size: 4; font-weight: bold; color: #5b3a24; word-break: keep-all; }
</style>

<div id="welcome-panel" class="panel">
  <span id="welcome-eyebrow" class="eyebrow">HOW TO PLAY</span>
  <span id="welcome-heading" class="heading">Boss for a Day</span>

  <div class="step-area">
    <div id="step-1" class="step">
      <span class="step-title">Welcome, Boss!</span>
      <span id="welcome-premise" class="step-body">The owner is off today and left you in charge. For one day you run the shop: set prices, help customers, and make the big calls from morning to close.</span>
    </div>
    <div id="step-2" class="step">
      <span id="talk-title" class="step-title">Get Moving</span>
      <span id="talk-body" class="step-body">Walk with W A S D or the arrow keys, and hold the RIGHT mouse button to look around (thumbstick in a headset). See a glowing gold ! ? That is your next stop - just walk right up to it.</span>
    </div>
    <div id="step-3" class="step">
      <span class="step-title">Run Your Day</span>
      <span class="step-body">Each stop is a choice. Every choice moves your money and your three meters: Customer Satisfaction, Business Profit, and Owner's Instinct. Keep all three high to be a five-star boss. Ready?</span>
    </div>
  </div>

  <span id="step-indicator" class="step-indicator">Step 1 of 3</span>

  <div class="button-row">
    <div id="back-button" class="back-button">
      <span id="back-label" class="back-label">Back</span>
    </div>
    <div id="next-button" class="next-button">
      <span id="next-label" class="next-label">Next</span>
    </div>
  </div>
</div>
